# cinemabookingsystem

./: README.md  pom.xml
src/main/java/com/example/cinemabooking/: CinemabookingApplication.java
src/main/java/com/example/cinemabooking/config/: OpenApiConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/cinemabooking/controllers/: AuthController.java  MovieController.java  ShowController.java  ShowSeatController.java  TheaterController.java  TicketController.java  UserController.java  WebSocketSeatController.java
src/main/java/com/example/cinemabooking/converter/: MovieConvertor.java  ShowConvertor.java  ShowSeatConverter.java  TheaterConvertor.java  TicketConvertor.java  UserConvertor.java
src/main/java/com/example/cinemabooking/dto/: SeatUpdateMessage.java
src/main/java/com/example/cinemabooking/entities/: Movie.java  Show.java  ShowSeat.java  Theater.java  TheaterSeat.java  Ticket.java  User.java
src/main/java/com/example/cinemabooking/enums/: Gender.java  Genre.java  Language.java  Role.java  SeatType.java
src/main/java/com/example/cinemabooking/exceptions/: MovieAlreadyExist.java  MovieDoesNotExists.java  SeatsNotAvailable.java  ShowDoesNotExists.java  TheaterDoesNotExists.java  TheaterIsExist.java  TheaterIsNotExist.java  UserDoesNotExists.java  UserExist.java
src/main/java/com/example/cinemabooking/repositories/: MovieRepository.java  ShowRepository.java  ShowSeatRepository.java  TheaterRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/example/cinemabooking/request/: AuthRequest.java  LoginRequest.java  MovieRequest.java  ShowRequest.java  ShowSeatRequest.java  TheaterRequest.java  TheaterSeatRequest.java  TicketRequest.java  UserRequest.java
src/main/java/com/example/cinemabooking/response/: MovieResponse.java  ShowResponse.java  ShowSeatResponse.java  TicketResponse.java  UserResponse.java
src/main/java/com/example/cinemabooking/security/: JWTService.java  JwtAuthFilter.java  SecurityConfiguration.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java
src/main/java/com/example/cinemabooking/services/: MovieService.java  ShowSeatService.java  ShowService.java  TheaterService.java  TicketService.java  UserService.java
src/main/java/com/example/cinemabooking/services/impl/: MovieServiceImpl.java  ShowSeatServiceImpl.java  ShowServiceImpl.java  TheaterServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/example/cinemabooking/: CinemabookingApplicationTests.java
